#define ROTATE_SPEED 30
/*
* Przykładowy zestaw poleceń
*/

Set P1 -50 0 0 0 0 0 // Polozenie obiektu A
Set A1 -50 0 0 0 0 0
Set N1 -50 0 0 0 0 0
Set D1 -50 -7 0 0 0 0
Set A2 -50 -6.5 0 0 0 0
Set Three -50 -4.5 0 0 0 0
Set Big -50 0 0 0 0 0

RGB Big 255 0 0

Set P1 0 0 0 0 0 0 // Polozenie obiektu A
Pause 1000
Set A1 4 0 0 0 0 0
Pause 1000
Set N1 8 0 0 0 0 0
Pause 1000
Set D1 0 -7 0 0 0 0
Pause 1000
Set A2 4 -6.5 0 0 0 0
Pause 1000
Set Three 11 -4.5 0 0 0 0

Set Eye1 15 0 0 0 0 0
Set Eye2 18 0 0 0 0 0
Set Mouth1 16.5 -3 0 0 0 0

Pause 500
Begin_Parallel_Actions
    Rotate P1 OZ 160 360
    Rotate A1 OZ 160 360
    Rotate D1 OZ 160 360
    Rotate N1 OZ 160 360
    Rotate A2 OZ 160 360
    Rotate Three OZ 160 360
End_Parallel_Actions
Pause 300
Begin_Parallel_Actions
    Pause 500
    RGB P1 255 0 0
    RGB P1.P1 255 0 0
    RGB P1.P2 255 0 0
    RGB P1.P3 255 0 0
End_Parallel_Actions
    Pause 200
Begin_Parallel_Actions
    RGB A1 0 255 0
    RGB A1.A1 0 255 0
    RGB A1.A2 0 255 0
    RGB A1.A3 0 255 0
End_Parallel_Actions
    Pause 200
Begin_Parallel_Actions
    RGB N1 0 0 255
    RGB N1.N1 0 0 255
    RGB N1.N2 0 0 255
    RGB N1.N3 0 0 255
End_Parallel_Actions
    Pause 200
Begin_Parallel_Actions
    RGB D1 150 150 0
    RGB D1.D1 150 150 0
    RGB D1.D2 150 150 0
    RGB D1.D3 150 150 0
End_Parallel_Actions
    Pause 200
Begin_Parallel_Actions
    RGB A2 0 150 150
    RGB A2.A1 0 150 150
    RGB A2.A2 0 150 150
    RGB A2.A3 0 150 150
End_Parallel_Actions
    Pause 200
Begin_Parallel_Actions
    RGB Three 200 0 200
    RGB Three.1 200 0 200
    RGB Three.2 200 0 200
    RGB Three.3 200 0 200
    RGB Three.4 200 0 200
End_Parallel_Actions
Pause 500
Begin_Parallel_Actions
    Move Three.3 0.5 -2
    Scale Eye1 1 1 1
    Scale Eye2 1 1 1
    Scale Mouth1 2 1 1
    Scale Mouth1.1 1 1 1
    Scale Mouth1.2 1 1 1
End_Parallel_Actions

Begin_Parallel_Actions
    Rotate Big OX 200 1080
    Move Big 8 40
End_Parallel_Actions
